<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="hu.carenda.app.ui.DashboardFormController"
            stylesheets="@../css/app.css">
    <top>
        <ToolBar>
            <Label fx:id="headerLabel" text="Carenda" style="-fx-font-weight: bold;"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button fx:id="usersButton" text="Felhasználók" onAction="#onOpenUsersAdmin"/>
            <Button text="Kilépés" onAction="#onLogout"/>
        </ToolBar>
    </top>
    <center>
        <TabPane fx:id="tabPane">
            <tabs>
                <Tab fx:id="scheduleTab" text="Naptár" closable="false">
                    <content>
                        <fx:include source="schedule.fxml" fx:id="scheduleRoot"/>
                    </content>
                </Tab>
                
                <Tab text="Ügyfelek" closable="false">
                    <BorderPane>
                        <top>
                            <HBox spacing="8">
                                <padding>
                                    <Insets top="8" right="8" bottom="8" left="8"/>
                                </padding>
                                <TextField fx:id="customerSearch" promptText="Keresés névre / telefonra" HBox.hgrow="ALWAYS"/>
                                <Button text="Keres" onAction="#onCustomerSearch"/>
                                <Button text="Új" onAction="#onCustomerNew"/>
                                <Button text="Szerkeszt" onAction="#onCustomerEdit"/>
                                <Button text="Töröl" onAction="#onCustomerDelete"/>
                            </HBox>
                        </top>
                        <center>
                            <TableView fx:id="customerTable">
                                <columns>
                                    <TableColumn fx:id="cId" text="ID" prefWidth="60"/>
                                    <TableColumn fx:id="cName" text="Név" prefWidth="220"/>
                                    <TableColumn fx:id="cPhone" text="Telefon" prefWidth="140"/>
                                    <TableColumn fx:id="cEmail" text="E-mail" prefWidth="200"/>
                                </columns>
                            </TableView>
                        </center>
                    </BorderPane>
                </Tab>

                <Tab text="Járművek" closable="false">
                    <BorderPane>
                        <top>
                            <HBox spacing="8">
                                <padding>
                                    <Insets top="8" right="8" bottom="8" left="8"/>
                                </padding>
                                <TextField fx:id="vehicleSearch" promptText="Keresés rendszám / ügyfél" HBox.hgrow="ALWAYS"/>
                                <Button text="Keres" onAction="#onVehicleSearch"/>
                                <Button text="Új" onAction="#onVehicleNew"/>
                                <Button text="Szerkeszt" onAction="#onVehicleEdit"/>
                                <Button text="Töröl" onAction="#onVehicleDelete"/>
                            </HBox>
                        </top>
                        <center>
                            <TableView fx:id="vehicleTable">
                                <columns>
                                    <TableColumn fx:id="vId" text="ID" prefWidth="60"/>
                                    <TableColumn fx:id="vPlate" text="Rendszám" prefWidth="120"/>
                                    <TableColumn fx:id="vVin" text="Alvázszám" prefWidth="220"/>
                                    <TableColumn fx:id="vEngine_no" text="Motorszám" prefWidth="220"/>
                                    <TableColumn fx:id="vBrand" text="Gyártmány" prefWidth="220"/>
                                    <TableColumn fx:id="vModel" text="Típus" prefWidth="220"/>
                                    <TableColumn fx:id="vYear" text="Évjárat" prefWidth="100"/>
                                    <TableColumn fx:id="vFuel_type" text="Üzemanyag" prefWidth="100"/>
                                    <TableColumn fx:id="vOwner" text="Ügyfél" prefWidth="220"/>
                                </columns>
                            </TableView>
                        </center>
                    </BorderPane>
                </Tab>
                
                <Tab text="Időpontok" closable="false">
                    <BorderPane>
                        <top>
                            <HBox spacing="8">
                                <padding>
                                    <Insets top="8" right="8" bottom="8" left="8"/>
                                </padding>
                                <TextField fx:id="apptSearch" promptText="Keresés ügyfél / rendszám / megjegyzés" HBox.hgrow="ALWAYS"/>
                                <Button text="Keres" onAction="#onApptSearch"/>
                                <Button text="Új" onAction="#onApptNew"/>
                                <Button text="Szerkeszt" onAction="#onApptEdit"/>
                                <Button text="Töröl" onAction="#onApptDelete"/>
                            </HBox>
                        </top>
                        <center>
                            <TableView fx:id="apptTable">
                                <columns>
                                    <TableColumn fx:id="aId" text="ID" prefWidth="60"/>
                                    <TableColumn fx:id="aWhen" text="Kezdés" prefWidth="160"/>
                                    <TableColumn fx:id="aDuration" text="Perc" prefWidth="80"/>
                                    <TableColumn fx:id="aCustomer" text="Ügyfél" prefWidth="220"/>
                                    <TableColumn fx:id="aVehicle" text="Rendszám" prefWidth="120"/>
                                    <TableColumn fx:id="aStatus" text="Státusz" prefWidth="120"/>
                                    <TableColumn fx:id="aNote" text="Megjegyzés" prefWidth="260"/>
                                </columns>
                            </TableView>
                        </center>
                    </BorderPane>
                </Tab>
                
                <Tab text="Munkalapok" closable="false">
                    <BorderPane>
                        <top>
                            <HBox spacing="8">
                                <padding>
                                    <Insets top="8" right="8" bottom="8" left="8"/>
                                </padding>
                                <TextField fx:id="jobCardSearch" promptText="Keresés ügyfél / rendszám / megjegyzés" HBox.hgrow="ALWAYS"/>
                                <Button text="Keres" onAction="#onJobCardSearch"/>
                                <Button text="Szerkeszt" onAction="#onJobCardEdit"/>
                            </HBox>
                        </top>
                        <center>
                            <TableView fx:id="jobCardTable">
                                <columns>
                                    <TableColumn fx:id="sId" text="ID" prefWidth="60"/>
                                    <TableColumn fx:id="sJobcardNo" text="Munkaszám" prefWidth="160"/>
                                    <TableColumn fx:id="sCreatedAt" text="Felvétel ideje" prefWidth="80"/>
                                    <TableColumn fx:id="sPlate" text="Rendszám" prefWidth="220"/>
                                    <TableColumn fx:id="sBrand" text="Márka" prefWidth="220"/>
                                    <TableColumn fx:id="sModel" text="Típus" prefWidth="220"/>
                                    <TableColumn fx:id="sCustomer" text="Ügyfél" prefWidth="120"/>
                                    <TableColumn fx:id="sStatus" text="Státusz" prefWidth="120"/>
                                </columns>
                            </TableView>
                        </center>
                    </BorderPane>
                </Tab>
                
            </tabs>
        </TabPane>
    </center>
</BorderPane>
